MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/?appName=<app-name>
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
NEXT_PUBLIC_BASE_URL=http://localhost:3000
